# pipeline-demo-service

./: .gitignore  .project  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chikli/pipelinedemo/: DataFileCheckHealthIndicator.java  PipelineDemoConfiguration.java  PipelineDemoController.java
src/main/resources/: application.properties  data.json
src/test/java/com/chikli/pipelinedemo/: IntegrationTests.java  PipelineDemoControllerIT.java  PipelineDemoControllerTest.java
src/test/resources/: logback-test.xml
