buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'pipeline-demo-service'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("junit:junit")
}

test {
  useJUnit() {
    excludeCategories 'com.chikli.pipelinedemo.IntegrationTests'
  }
}

task testIntegration(type: Test) {  
  useJUnit {
    includeCategories 'com.chikli.pipelinedemo.IntegrationTests'
  }
}

/*
apply plugin: 'maven-publish'

publish {
  dependsOn assemble
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.chikli.pipelinedemo'
      artifactId jar.baseName
      from components.java
    }

  }
  repositories {
    maven {
      url "http://localhost:8081/nexus/content/repositories/releases"
      credentials {
        username 'admin'
        password 'admin123'
      }
      authentication{
        basic(BasicAuthentication)
      }
    }
  }
}
*/
