buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
  baseName = 'pipeline-demo-service'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-actuator"
  compile "org.springframework.boot:spring-boot-devtools"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

//
// Ensure that `./gradlew test` only executes unit tests and
//             `./gradlew intTest only executes integration tests
//
test {
  useJUnit() {
    excludeCategories 'com.chikli.pipelinedemo.IntegrationTests'
  }
}

task integrationTest(type: Test) {
  useJUnit {
    includeCategories 'com.chikli.pipelinedemo.IntegrationTests'
  }
}


//
// Set up publishing to Nexus
//
apply plugin: 'maven-publish'

publish {
  dependsOn assemble
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.chikli.pipelinedemo'
      artifactId jar.baseName
      from components.java
    }

  }
  repositories {
    maven {
      url "http://localhost:8081/nexus/content/repositories/releases"
      credentials {
        username 'admin'
        password 'admin123'
      }
      authentication{
        basic(BasicAuthentication)
      }
    }
  }
}
